Categories:Reading
License:GPL-3.0-only
Web Site:
Source Code:https://gitlab.com/axet/android-book-reader/tree/HEAD
Issue Tracker:https://gitlab.com/axet/android-book-reader/issues

Auto Name:Book Reader
Summary:Simple book reader
Description:
Book reader with a simple UI. Based on [[org.geometerplus.zlibrary.ui.android]].

Supported formats: fb2, html, txt, epub, mobi, rtf, doc, pdf, djvu.

All the best in this world is free!
.

Repo Type:git
Repo:https://gitlab.com/axet/android-book-reader.git

Build:0.0.69,68
    commit=bookreader-0.0.69
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:0.0.78,77
    commit=bookreader-0.0.78
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.0.0,97
    commit=bookreader-1.0.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.0.8,105
    commit=bookreader-1.0.8
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.0.14,111
    commit=bookreader-1.0.14
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.0.16,113
    commit=bookreader-1.0.16
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.0.27,126
    commit=bookreader-1.0.27
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.13,141
    commit=bookreader-1.1.13
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.16,144
    commit=bookreader-1.1.16
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.24,152
    commit=bookreader-1.1.24
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.27,155
    commit=bookreader-1.1.27
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.37,165
    commit=bookreader-1.1.37
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.38,166
    commit=bookreader-1.1.38
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.39,167
    commit=bookreader-1.1.39
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.46,174
    commit=bookreader-1.1.46
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.47,175
    commit=bookreader-1.1.47
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.49,177
    commit=bookreader-1.1.49
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.52,180
    commit=bookreader-1.1.52
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.57,185
    commit=bookreader-1.1.57
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.2.2,188
    commit=bookreader-1.2.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.2.3,189
    commit=bookreader-1.2.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.2.4,190
    commit=bookreader-1.2.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.2.5,191
    commit=bookreader-1.2.5
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.2.6,192
    commit=bookreader-1.2.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Auto Update Mode:Version bookreader-%v
Update Check Mode:Tags
Current Version:1.2.6
Current Version Code:192
