Categories:Writing,Internet
License:GPL-3.0-or-later
Web Site:http://www.niedermann.it
Source Code:https://github.com/stefan-niedermann/nextcloud-notes
Issue Tracker:https://github.com/stefan-niedermann/nextcloud-notes/issues
Changelog:https://github.com/stefan-niedermann/nextcloud-notes/releases
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=K7HVLE6J7SXXA
LiberapayID:46438

Auto Name:Notes
Summary:View and edit notes on Nextcloud
Description:
Companion app to Nextcloud Notes.

Features

* List, create, edit, share, search and delete notes
* Share text and links as new note into the app
* Mark notes as favorite
* Bulk delete
* Render MarkDown (using RxMarkdown)
* English, German, Russian, Armenian, French and Serbian UI

Requirements

* Nextcloud instance running
* Nextcloud Notes app enabled

Alternatives

If you dislike this app and you are looking for alternatives: Have a look at
[[org.aykit.MyOwnNotes]].
.

Repo Type:git
Repo:https://github.com/stefan-niedermann/nextcloud-notes.git

Build:0.4.0,4
    commit=v0.4.0
    subdir=app
    gradle=yes

Build:0.5.0,5
    commit=v0.5.0
    subdir=app
    gradle=yes

Build:0.5.2,7
    commit=v0.5.2
    subdir=app
    gradle=yes

Build:0.6.0,8
    commit=v0.6.0
    subdir=app
    gradle=yes

Build:0.7.0,9
    commit=v0.7.0
    subdir=app
    gradle=yes

Build:0.7.1,10
    commit=v0.7.1
    subdir=app
    gradle=yes

Build:0.7.2,11
    commit=v0.7.2
    subdir=app
    gradle=yes

Build:0.8.0,12
    commit=v0.8.0
    subdir=app
    gradle=yes

Build:0.8.1,13
    commit=v0.8.1
    subdir=app
    gradle=yes

Build:0.9.0,14
    commit=v0.9.0
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation' } }" >> build.gradle

Build:0.10.0,15
    commit=v0.10.0
    subdir=app
    gradle=yes

Build:0.11.0,16
    commit=v0.11.0
    subdir=app
    gradle=yes

Build:0.12.0,17
    commit=v0.12.0
    subdir=app
    submodules=yes
    gradle=yes

Build:0.12.1,18
    commit=v0.12.1
    subdir=app
    submodules=yes
    gradle=yes

Build:0.13.1,20
    commit=v0.13.1
    subdir=app
    submodules=yes
    gradle=yes

Build:0.14.2,23
    commit=v0.14.2
    subdir=app
    submodules=yes
    gradle=yes

Build:0.15.2,26
    commit=v0.15.2
    subdir=app
    submodules=yes
    gradle=yes

Build:0.16.0,27
    commit=v0.16.0
    subdir=app
    submodules=yes
    gradle=yes

Build:0.16.1,28
    commit=v0.16.1
    subdir=app
    submodules=yes
    gradle=yes

Build:0.17.0,29
    commit=v0.17.0
    subdir=app
    submodules=yes
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.17.0
Current Version Code:29
