Categories:Theming
License:GPL-3.0-only
Web Site:https://xphnx.github.io/fento-suite
Source Code:https://gitlab.com/xphnx/ameixa
Issue Tracker:https://gitlab.com/xphnx/ameixa/issues

Auto Name:Ameixa
Summary:Port of TwelF CMTheme for many launchers
Description:
TwelF is a Material Design inspired theme aiming to provide a consistent and
minimalistic look to your device. This theme only supports FLOSS apps icons.

Suported launchers:

* Trebuchet
* Kiss
* Nova
* Apex
* Holo
* Asus
* Adw
* and many more
.

Repo Type:git
Repo:https://gitlab.com/xphnx/ameixa.git

Build:2.9.8-alpha,37
    commit=v2.9.8-alpha
    subdir=app
    gradle=yes

Build:3.0.6,45
    commit=v3.0.6
    subdir=app
    gradle=yes

Build:3.0.7,46
    commit=v3.0.7
    subdir=app
    gradle=yes

Build:3.0.8,47
    commit=v3.0.8
    subdir=app
    gradle=yes

Build:3.0.9,48
    commit=v3.0.9
    subdir=app
    gradle=yes

Build:3.1.1,51
    commit=v3.1.1
    subdir=app
    gradle=yes

Build:3.1.2,52
    commit=v3.1.2
    subdir=app
    gradle=yes

Build:3.1.3,53
    commit=v3.1.3
    subdir=app
    gradle=yes

Build:3.1.4,54
    commit=v3.1.4
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.1.4
Current Version Code:54
