Categories:Games
License:GPL-3.0-only
Web Site:http://supertuxkart.sourceforge.net/
Source Code:https://github.com/supertuxkart/stk-code
Issue Tracker:https://github.com/supertuxkart/stk-code/issues
Changelog:https://github.com/supertuxkart/stk-code/blob/HEAD/CHANGELOG.md

Name:SuperTuxKart (DEV)
Auto Name:SuperTuxKart
Summary:Play a kart racing games with Tux and friends
Description:
This is a development build, do not install.

Kart racing game, with many tracks, characters and items for you to try.
.

Repo Type:git
Repo:https://github.com/supertuxkart/stk-code

Build:1.0,1
    disable=sdk-issues
    commit=91e7c51ae7aaf8be799785e8fb4126a9fc9526c4
    subdir=android
    srclibs=supertuxkartdeps@69590c5c344ebd914a1726563aebfae369f6d374
    prebuild=mv ../data/supertuxkart.git ../data/supertuxkart.$$VERSION$$ && \
        sed -i -e '/STK_VERSION/s/git/$$VERSION$$/g' ../src/utils/constants.cpp && \
        tar -C '../lib' -xf $$supertuxkartdeps$$/android/dependencies-android.tar.xz
    target=android-19
    build=export USE_SDK_WRAPPER=yes && \
        export SDK_PATH=$$SDK$$ && \
        export NDK_PATH=$$NDK$$ && \
        ./generate_assets.sh && \
        ./make.sh -j5
    ndk=r13b

Maintainer Notes:
* We need to force version and versioncode.
* Check binaries
* Upstream does not bump VC, so we need a way to deal with it.
.

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1
