Categories:Internet
License:GPL-3.0-only
Web Site:https://prettyeasyprivacy.com/
Source Code:
Issue Tracker:https://cacert.pep.foundation/trac/
Changelog:https://pep.security/docs/release_notes_android.html

Name:p≡p pretty Easy privacy
Auto Name:p≡p
Summary:Read and write encrypted e-mails
Description:
p≡p is a cyber security solution which protects the confidentiality and
reliability of communications for citizens, for public offices and for
enterprises. It provides end-to-end cryptography in all common crypto-standards
through the app that you install on your phone.

p≡p for Android makes e-mail encryption easy on mobile devices for everyone by
automatic and seamless integration of end-to-end encryption. Set it up with your
existing e-mail address under a minute. Send and receive as many messages as you
want without any restrictions on the number of devices the p≡p app runs on.

p≡p supports the user with advanced automation and is fully compatible with
OpenPGP

* it will automatically encrypt your e-mail and attachments, including pictures
* it can ensure no one can intercept your perfectly encrypted e-mail
* it is peer-to-peer and uses no central service
* it works with all your existing e-mail account(s)
* it can authenticate your communication partner and prevent identity theft
* it offers security and privacy by default

p≡p is end-to-end and supports all commonly used Android devices.

p≡p is easy for your recipients too – depending on their security capabilities,
they can exchange encrypted messages with you.

With p≡p, you don’t need a separate account, you can send secure messages to
anyone anywhere, regardless of their email provider.

Just install the app and you can communicate in confidence with your peers.
.

Repo Type:git
Repo:https://letsencrypt.pep-security.lu/gitlab/android/pep.git

Build:0.7.3,8
    disable=old failing build
    commit=75e4a7dfe13789854ddfdcf4fe680321bba36dc7
    subdir=k9mail
    gradle=fDroid
    srclibs=pEpJNIAdapter@dff0851f0,pEpEngine@1fddfbef5b,yml2@8859102a
    prebuild=sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):' ../settings.gradle && \
        sed -i "s/4.8/4.9/" $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i 's:include $(ANDROID_NDK_HOME)/\(toolchains/$(NDK_TOOLCHAIN)/setup.mk\):include $(ANDROID_NDK_HOME)/build/core/\1:' $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i 's:\(ICONV_PREFIX=$(LOCAL)\) \(./build.sh\):\1 bash \2:' $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i "s:yml2proc:../$$yml2$$/yml2proc:" $$pEpJNIAdapter$$/src/Makefile && \
        sed -i 's:YML2PROC=.*$:YML2PROC=src/$$yml2$$/yml2proc:;s:YML_PATH=.*$:YML_PATH=src/$$yml2$$:' $$pEpEngine$$/Makefile.conf && \
        sed -i 's:env python:env python2:' $$yml2$$/yml2proc && \
        sed -i "s:backend.includePath.extend(dirs):backend.includePath.extend(['$(realpath $$yml2$$)']):" $$yml2$$/yml2proc && \
        sed -i "s:/bin/sh:/bin/bash:" $$pEpEngine$$/build-android/build.sh && \
        sed -i 's:ASN1C_INCLUDE=.*$:ASN1C_INCLUDE=/usr/share/asn1c:' $$pEpEngine$$/Makefile.conf && \
        sed -i 's:-fcompound-names:-fcompound-names -fnative-types:' $$pEpEngine$$/asn.1/Makefile

Build:0.9,9
    disable=old failing build
    commit=v0.9
    subdir=k9mail
    gradle=fDroid
    srclibs=pEpJNIAdapter@dff0851f0,pEpEngine@1fddfbef5b,yml2@8859102a
    prebuild=sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):' ../settings.gradle && \
        sed -i "s/4.8/4.9/" $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i 's:include $(ANDROID_NDK_HOME)/\(toolchains/$(NDK_TOOLCHAIN)/setup.mk\):include $(ANDROID_NDK_HOME)/build/core/\1:' $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i 's:\(ICONV_PREFIX=$(LOCAL)\) \(./build.sh\):\1 bash \2:' $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i "s:yml2proc:../$$yml2$$/yml2proc:" $$pEpJNIAdapter$$/src/Makefile && \
        sed -i 's:YML2PROC=.*$:YML2PROC=src/$$yml2$$/yml2proc:;s:YML_PATH=.*$:YML_PATH=src/$$yml2$$:' $$pEpEngine$$/Makefile.conf && \
        sed -i 's:env python:env python2:' $$yml2$$/yml2proc && \
        sed -i "s:backend.includePath.extend(dirs):backend.includePath.extend(['$(realpath $$yml2$$)']):" $$yml2$$/yml2proc && \
        sed -i "s:/bin/sh:/bin/bash:" $$pEpEngine$$/build-android/build.sh && \
        sed -i 's:ASN1C_INCLUDE=.*$:ASN1C_INCLUDE=/usr/share/asn1c:' $$pEpEngine$$/Makefile.conf && \
        sed -i 's:-fcompound-names:-fcompound-names -fnative-types:' $$pEpEngine$$/asn.1/Makefile

Build:0.9.2,11
    disable=don't build the docs to avoid ghostscript, other issues
    commit=v0.9.2
    subdir=k9mail
    gradle=fDroid
    srclibs=pEpJNIAdapter@dff0851f0,pEpEngine@1fddfbef5b,yml2@8859102a
    prebuild=sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):' ../settings.gradle && \
        sed -i "s/4.8/4.9/" $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i 's:include $(ANDROID_NDK_HOME)/\(toolchains/$(NDK_TOOLCHAIN)/setup.mk\):include $(ANDROID_NDK_HOME)/build/core/\1:' $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i 's:\(ICONV_PREFIX=$(LOCAL)\) \(./build.sh\):\1 bash \2:' $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i "s:yml2proc:../$$yml2$$/yml2proc:" $$pEpJNIAdapter$$/src/Makefile && \
        sed -i 's:YML2PROC=.*$:YML2PROC=src/$$yml2$$/yml2proc:;s:YML_PATH=.*$:YML_PATH=src/$$yml2$$:' $$pEpEngine$$/Makefile.conf && \
        sed -i 's:env python:env python2:' $$yml2$$/yml2proc && \
        sed -i "s:backend.includePath.extend(dirs):backend.includePath.extend(['$(realpath $$yml2$$)']):" $$yml2$$/yml2proc && \
        sed -i "s:/bin/sh:/bin/bash:" $$pEpEngine$$/build-android/build.sh && \
        sed -i 's:ASN1C_INCLUDE=.*$:ASN1C_INCLUDE=/usr/share/asn1c:' $$pEpEngine$$/Makefile.conf && \
        sed -i 's:-fcompound-names:-fcompound-names -fnative-types:' $$pEpEngine$$/asn.1/Makefile

Build:0.9.3,12
    commit=v0.9.3
    subdir=k9mail
    gradle=fDroid
    srclibs=pEpJNIAdapter@7fcaa04,pEpEngine@45b9d4a,yml2@8859102a
    prebuild=sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):' ../settings.gradle && \
        sed -i "s/4.8/4.9/" $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i 's:include $(ANDROID_NDK_HOME)/\(toolchains/$(NDK_TOOLCHAIN)/setup.mk\):include $(ANDROID_NDK_HOME)/build/core/\1:' $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i 's:\(ICONV_PREFIX=$(LOCAL)\) \(./build.sh\):\1 bash \2:' $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i "s:yml2proc:../$$yml2$$/yml2proc:" $$pEpJNIAdapter$$/src/Makefile && \
        sed -i 's:YML2PROC=.*$:YML2PROC=src/$$yml2$$/yml2proc:;s:YML_PATH=.*$:YML_PATH=src/$$yml2$$:' $$pEpEngine$$/Makefile.conf && \
        sed -i 's:env python:env python2:' $$yml2$$/yml2proc && \
        sed -i "s:backend.includePath.extend(dirs):backend.includePath.extend(['$(realpath $$yml2$$)']):" $$yml2$$/yml2proc && \
        sed -i "s:/bin/sh:/bin/bash:" $$pEpEngine$$/build-android/build.sh && \
        sed -i 's:ASN1C_INCLUDE=.*$:ASN1C_INCLUDE=/usr/share/asn1c:' $$pEpEngine$$/Makefile.conf && \
        sed -i 's:-fcompound-names:-fcompound-names -fnative-types:' $$pEpEngine$$/asn.1/Makefile
    ndk=r11c

Build:0.9.4,13
    commit=v0.9.4
    subdir=k9mail
    gradle=fDroid
    srclibs=pEpJNIAdapter@eebf37b8d,pEpEngine@1091a67dd74,yml2@8859102a
    prebuild=sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):' ../settings.gradle && \
        sed -i "s/4.8/4.9/" $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i 's:include $(ANDROID_NDK_HOME)/\(toolchains/$(NDK_TOOLCHAIN)/setup.mk\):include $(ANDROID_NDK_HOME)/build/core/\1:' $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i 's:\(ICONV_PREFIX=$(LOCAL)\) \(./build.sh\):\1 bash \2:' $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i "s:yml2proc:../$$yml2$$/yml2proc:" $$pEpJNIAdapter$$/src/Makefile && \
        sed -i 's:env python:env python2:' $$yml2$$/yml2proc && \
        sed -i "s:backend.includePath.extend(dirs):backend.includePath.extend(['$(realpath $$yml2$$)']):" $$yml2$$/yml2proc && \
        sed -i 's:YML2PROC=.*$:YML2PROC=src/$$yml2$$/yml2proc:;s:YML_PATH=.*$:YML_PATH=src/$$yml2$$:' $$pEpEngine$$/Makefile.conf && \
        sed -i "s:/bin/sh:/bin/bash:" $$pEpEngine$$/build-android/build.sh && \
        sed -i 's:ASN1C_INCLUDE=.*$:ASN1C_INCLUDE=/usr/share/asn1c:' $$pEpEngine$$/Makefile.conf && \
        sed -i 's:-fcompound-names:-fcompound-names -fnative-types:' $$pEpEngine$$/asn.1/Makefile
    ndk=r11c

Build:0.9.10.1.withoutKeysync,60
    commit=v0.9.10.1
    subdir=k9mail
    gradle=WiththoutkeysyncPlayStore
    srclibs=pEpJNIAdapter@f5210e9e14a7,pEpEngine@46fa9082dd6b,yml2@2.5.5
    prebuild=sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):' ../settings.gradle && \
        sed -i "s/4.8/4.9/" $$pEpJNIAdapter$$/android/external/Makefile $$pEpJNIAdapter$$/android/jni/Application.mk $$pEpEngine$$/build-android/jni/Application.mk && \
        sed -i 's:include $(ANDROID_NDK_HOME)/\(toolchains/$(NDK_TOOLCHAIN)/setup.mk\):include $(ANDROID_NDK_HOME)/build/core/\1:' $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i 's:\(ICONV_PREFIX=$(LOCAL)\) \(./build.sh\):\1 bash \2:' $$pEpJNIAdapter$$/android/external/Makefile && \
        sed -i "s:yml2proc:../$$yml2$$/yml2proc:" $$pEpJNIAdapter$$/src/Makefile && \
        sed -i 's:env python:env python2:' $$yml2$$/yml2proc && \
        sed -i "s:backend.includePath.extend(dirs):backend.includePath.extend(['$(realpath $$yml2$$)']):" $$yml2$$/yml2proc && \
        sed -i 's:YML2PROC=.*$:YML2PROC=../$$yml2$$/yml2proc:;s:YML_PATH=.*$:YML_PATH=../$$yml2$$:' $$pEpEngine$$/Makefile.conf && \
        sed -i "s:/bin/sh:/bin/bash:" $$pEpEngine$$/build-android/build.sh && \
        sed -i 's:ASN1C_INCLUDE=.*$:ASN1C_INCLUDE=/usr/share/asn1c:' $$pEpEngine$$/Makefile.conf && \
        sed -i 's:-fcompound-names:-fcompound-names -fnative-types:' $$pEpEngine$$/asn.1/Makefile
    ndk=r11c

Maintainer Notes:
Do not set AUM when srclibs tend to change!

Auto Update Mode:Version v%v
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:Unknown
Current Version Code:59
